{
  "mailSettings": {
    "mailToAddress": "testerTo@test.com",
    "mailFromAddress": "testerFrom@test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
